DEBUG=True

DEPLOYMENT=local

# others
SERVER_URL=http://localhost:5000

## cognito
AWS_DEFAULT_REGION=us-west-2
USER_POOL_CLIENT_SECRET=1pqb1uo9q3mlc60n4n4bvqn19ilujuraimc9fm6l6p1oq8ppneug
USER_POOL_CLIENT_ID=1ofdj19748rk9v0ap60hnq385r
USER_POOL_CLIENT_NAME=duri-devel
USER_POOL_ID=us-west-2_gY4VCSXLi
USER_POOL_NAME=omic.ai
USER_POOL_REGION=us-west-2
