DEBUG=True

DEPLOYMENT=local

# others
SERVER_URL=http://localhost:5000

## cognito
AWS_DEFAULT_REGION=us-west-2
USER_POOL_CLIENT_SECRET=1pqb1uo9q3mlc60n4n4bvqn19ilujuraimc9fm6l6p1oq8ppneug
USER_POOL_CLIENT_ID=1ofdj19748rk9v0ap60hnq385r
USER_POOL_CLIENT_NAME=duri-devel
USER_POOL_ID=us-west-2_gY4VCSXLi
USER_POOL_NAME=omic.ai
USER_POOL_REGION=us-west-2
OPENAI_KEY=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
SERPER_KEY=a775ccbe10558aa7cb716819817fe8232ba47ae9
WEAVIATE_URL=http://ec2-3-145-17-85.us-east-2.compute.amazonaws.com:8080
REDIS_HOST=redis:6379